<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gualine</title>
<style type="text/css">
<!--
body {
	background-image: url(gualine-fondo.gif);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #b1cf1a;
}
#msghome {
	width: 300px;
	margin-top: 420px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding: 0px;
	text-align: center;
}
#msghome h1{
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
	color: #BCBCBC;
	font-weight: normal;
	font-size: 13px;
	padding: 0px;
	float: left;
	display: block;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
}
#msghome #box-facebook-panel {
	display: block;
	float: left;
}
-->
</style>
</head>

<body>
<div id="msghome">
	<h1><strong>broches</strong>, <strong>coleteros</strong>, <strong>peluches</strong>, <strong>horquillas</strong>, <strong>marcap&aacute;ginas</strong>, ... ¡Vuelve pronto!</h1>

<div id="box-facebook-panel">
<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/es_ES"></script><script type="text/javascript">FB.init("5d0608278ccdb814de41332b499b1c70");</script><fb:fan profile_id="264657377514" stream="0" connections="0" logobar="1" width="300"></fb:fan><div style="font-size:8px; padding-left:10px"></div>
</div>

</div>
</body>
</html>
